.shop-poster
  .carousel-slide .label //overlay
    position: absolute
    left: 0
    bottom: 55px

    .title
      display: inline-block
      max-width: 50%
      margin-bottom: 3px
      padding: 5px 40px 5px 50px
      color: $contrast-text-color
      font-size: 2.6em
      font-weight: 100

      +alpha(background-color, rgba($overlay-color, .6))

    .description
      display: inline-block
      max-width: 60%
      padding: 5px 40px 5px 50px
      font-size: 1.4em

      +alpha(background-color, rgba($overlay-alter-color, .8))