
.product-preview-cart
  font-size: 0.7em

  .product-information
    .photo-preview
      width: 40px
      height: 40px

    .article, .stock, .actual-price, .size-list
      margin-bottom: 1em

    .headline
      margin-bottom: .5em

    .properties
      margin-bottom: 1.3em

    .extras
      margin-top: 1.5em

    .photo-pagination
      margin-top: 1.5em

  .slider .decorated-headline
    margin-top: 2em
    margin-bottom: 1em

  .slider .pagination
    margin-bottom: 0
    //margin-bottom: 2em