
.sign-in-box
  border-bottom: 1px solid $line-color
  padding-bottom: 50px
  margin-bottom: 50px

  @extend %sign-in

  form
    width: 40%

  .textbox-hero
    width: 97%

  .tip:before
    content: "*"
    vertical-align: super
    margin-right: 5px

  .actions .extras
    float: right
    white-space: nowrap
    line-height: 3.4em
