
.grid-headline
  padding-bottom: 10px
  margin-bottom: 20px
  display: table
  width: 100%
  border-bottom: 1px solid $line-color

  .title
    display: table-cell

  .controls
    display: table-cell
    text-align: right

  .tip
    font-size: rem(1.4em)
    color: $base-text-color
    margin-right: 5px
    vertical-align: middle

  .splitter
    margin: 0 5px
