
//todo: refactor: extract to mixin (or use abstract inheritance for extending)
.decorated-headline
  margin: 35px 0
  text-align: center
  position: relative

  .line
    width: 100%
    height: 0
    font-size: 0
    position: absolute
    z-index: 9
    border-top: 1px solid $line-color
    top: 49%

  .title
    +inline-block()

    position: relative
    z-index: 10
    padding: 0 1em
    margin: 0
    background: white
    text-transform: uppercase
    font-size: 2.2em

