
.photo-link
  +stretch-all()

  z-index: 1100

.photo-pagination
  margin-top: 12px
  width: 100%

  +no-bullets
  +contain-active-item()

  .photo-preview
    position: relative
    //overflow: hidden
    margin: 0 8px 7px 0
    cursor: pointer

    +inline-block

    &:nth-of-type(8n)
      margin-right: 0

    img
      width: 100%
      height: 100%
