
#sign-in-popup
  display: none

  @extend %sign-in

  .decorated-headline
    margin-top: 15px
    margin-right: auto
    margin-left: auto
    width: 80%

  form
    width: 80%

  .row
    margin-bottom: 20px

  .textbox-hero
    width: 100%

  .tip
    margin-top: -5px

  .actions
    text-align: center
    margin-top: 50px


