header
  //max-height: 132px
  //height: 210px
  //overflow: hidden
  //+clearfix
  width: 100%
  float: left
  padding-top: 15px
  margin-bottom: 35px

  .logo
    +float-left

  .extras
    +float-right

    max-width: 22%
    margin-top: -5px
    color: $alter-text-color

    .user-information
      text-align: right

    .shopping-cart
      +inline-block()
      +reset-link()

      .price
        vertical-align: middle

    .user-shopping-cart
      margin: 0 10px

    .contacts
      text-align: right
      margin-top: 12px

      .phone
        +inline-block()
        +with-icon($map-icons, "phone")
        font-size: 1.8em

      .tip
        font-size: rem(1.4em)
        color: $tip-text-color
        white-space: nowrap
        margin-top: .2em

  .special
    max-width: 55%
    margin: 5px auto 0 auto
    text-align: center

  .additional-navigation
    font-size: 1.2em
    text-transform: uppercase

    .item
      +inline-block()
      +decorate-link()
      padding-left: 10px

      &:first-child
        padding: 0

      &:last-child .splitter
        display: none

    .splitter
      +inline-block()
      height: 0.8em
      border-left: 1px solid $line-color //#c8c9ca
      border-right: 1px solid $line-inverse-color
      margin-left: 12px

  .advertisement-navigation
    text-transform: uppercase
    font-size: 1.8em
    text-align: center
    margin-top: 15px

    .item
      +inline-block()
      +decorate-link()

      padding: 10px 25px
      max-width: 32.7%
      word-spacing: 30000px
      font-weight: 100
      //word-wrap: break-word
      //word-break: break-all
      //overflow-wrap: break-word

    $colors: $boston-blue $brandy-punch $deluge
    @for $i from 1 through 3
      .item:nth-of-type(3n+#{$i})
        color: nth($colors, $i)

  .main-navigation
    +background-image(linear-gradient(left top, $main-navigation-to-color, $main-navigation-color))  //#dddddd
    +box-shadow(rgba($shadow-color, .6) 0 1px 2px) //inset
    +float-left

    width: 100%
    clear: both
    position: relative
    margin-top: 25px
    border-top: 1px solid #e4e5e6 //outline - bug in firefox
    border-bottom: 1px solid #e4e5e6

    //todo: remove patch (see safari & chrome)
    height: 41px

    .search
      +float-right
      //height: auto
      //margin-top: 10%
      margin: 6px 7px 0 0

      .searchbox
        width: 140px

      input[type="submit"]
        display: none
      //+stretch()
      //position: absolute
      //top: 0
      //bottom: 0
      //left: 0
      //right: 0
      //margin: auto

    .links
      +clearfix

      .splitter
        +inline-block()
        height: 1em
        border-left: 1px solid $line-color //#c8c9ca
        border-right: 1px solid $line-inverse-color

      .item:last-child .splitter:last-child
        display: none

      .item
        +reset-link()
        +float-left
        +text-shadow(rgba($shadow-inverse-color, 0.7) 1px 1px 0)

        font-size: 1.6em
        padding: 10px 0px 10px 14px

        //todo: remove patch
        position: relative
        z-index: 1

        &.-active, &:hover
          +background-image(linear-gradient(left top, $main-navigation-active-to-color, $main-navigation-active-color))
          +text-shadow(rgba($shadow-color, 0.7) 1px 1px 0)

          color: white
          padding-right: 16px
          margin-bottom: -2px

          //todo: remove patch
          height: 42px
          margin-top: -1px
          position: relative
          z-index: 2

          .splitter
            display: none

        &.-active:not(:first-child), &:hover:not(:first-child)
          padding-left: 16px
          margin-left: -2px

        .splitter
          margin-left: 14px






