
%inset-shadow
  +box-shadow(inset 0 1px 1px rgba(0,0,0,0.075))

%box-close
  //color: #fff
  //line-height: 0px;
  font-size: rem(2em)
  line-height: rem(1.5em)
  font-weight: bold
  cursor: pointer

  &:before
    content: "\2715" //"×"

%arrow-prev-base
  background: $map-icons
  cursor: pointer
  z-index: 200

  +sprite($map-icons, arrow-left, true)

  &:hover
    +border-radius(30px)
    +alpha(background-color, rgba($overlay-alter-color, .3))

%arrow-next-base
  background: $map-icons
  cursor: pointer
  z-index: 200

  +vertical-center(right, 20px)
  +sprite($map-icons, arrow-right, true)

  &:hover
    +border-radius(30px)
    +alpha(background-color, rgba($overlay-alter-color, .3))

%sign-in
  .message
    margin-bottom: 35px
    text-align: center

  .row
    margin-bottom: 25px

  .row.extras
    +clearfix

  form
    margin: 0 auto
    font-size: 1.4em

  .required:not(input)
    margin-left: 5px
    vertical-align: super

  .tip
    float: right
    line-height: .7em

  .tip, .required:not(input)
    color: $required-tip-color

  .do-sign-in
    font-size: 1em

  .actions
    +clearfix

    a
      margin: 0 5px

      &:last-child
        margin-right: 0

  &.-validation-error
    .message, .textbox-hero
      color: $validation-error-color

      +input-placeholder
        color: $validation-error-color

    .textbox-hero
      outline-color: $validation-error-color
