
@import url(http://fonts.googleapis.com/css?family=Exo+2:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&subset=latin,cyrillic)
@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic&subset=latin,cyrillic-ext)

//+font-face()

//*
//  line-height: inherit

html
  font-size: percentage($normalized-font-size / $browser-default-font-size)

body
  font: #{$base-font-size}/#{$base-line-height} $base-font
  color: $base-text-color
//line-height: 1.4286

h1
  font-size: 2em
  color: $alter-title-color

h2
  font-size: 2.2em
  color: $base-text-color
  margin-bottom: $base-typo-margin-bottom

h3
  font-size: 3em
  font-weight: 200
  color: $alter-text-color
  margin-bottom: $base-typo-margin-bottom

h5
  font-size: rem(1.6em)
  color: $alter-title-color
  margin-bottom: $base-typo-margin-bottom

//todo: refactor: make helper for inverse text decoration
a
  color: $base-link-color
  text-decoration: underline

  &:hover
    text-decoration: none

p
  font-size: 1.4em
  color: $base-text-color
  margin-bottom: $base-typo-margin-bottom

%ruble
  &:after
    content: " \20BD" //"" \20BD"
    font-size: 0.9em

%price
  color: $price-color
  font-size: 2em
  vertical-align: middle
  white-space: nowrap

%h1
  font-size: $base-font-size * 1.5

%alter-link
  text-decoration: none
  &:hover
    color: $alter-title-color
    text-decoration: none

.price
  @extend %price
  @extend %ruble

.old-price
  color: $old-price-color
  text-decoration: line-through
  @extend %ruble

.-in-stock
  color: $available-color

.-out-of-stock
  color: $not-available-color

.-pre-order
  color: $pre-order-color

%product-item-line-fix
  .headline
    height: 52px //$font-size * $line-height * $lines-to-show
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: -o-ellipsis-lastline
    text-overflow: ellipsis
    display: block
    display: -webkit-box

    a
      +decorate-link()

  .description
    height: 48px
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    display: block
    display: -webkit-box
