

$mantis: #79b64b
$lima: #80a91a
$pacific-blue: #0094c1
$guardsman-red: #c80000
$flamingo: #f24941
$tango: #f37a19
$rolling-stone: #747576
$cape-cod: #2e2f30 //2e302f
$mid-gray: #606062
$gray-nickel: #bbbcba
$porcelain: #E8E9EA //#E9EAEB
$oslo-gray: #969798
$porcelain-approx: #f4f5f6
$danube: #5e87c3
$tropaz: #2d5692
$boston-blue: #3c93be
$sail: #afdbf8
$azure: #3669b4
$brandy-punch: #d87928
$pirate-gold: #c48500
$geebung: #ca9119
$deluge: #7d6dad

$base-link-color: $rolling-stone
$base-link-hover-color: $rolling-stone
$alter-link-color: $azure

$base-text-color: $rolling-stone
$alter-text-color: $mid-gray
$empty-text-color: $oslo-gray
$light-text-color: ""
$tip-text-color: $gray-nickel
$contrast-text-color: white
$old-price-color: $oslo-gray
$price-color: $cape-cod
$alter-title-color: $cape-cod
$year-color: $sail

$line-color: $gray-nickel
$line-inverse-color: white
$outline-color: black
$overlay-color: $boston-blue
$overlay-alter-color: white
$overlay-alter-inverse-color: $lima
$base-background-color: white

$input-background-color: white
$selectbox-highlite: $azure
$button-background-color: $mantis
$button-color: white
$button-alter-background-color: $oslo-gray
$input-disable-background-color: $porcelain
$input-disable-color: $gray-nickel

$available-color: $lima
$not-available-color: $guardsman-red

$required-color: red
$required-tip-color: $mantis
$validation-error-color: red //$guardsman-red
$validation-success-color: $mantis
$delete-color: red

$footer-holder: $porcelain

$shadow-color: $cape-cod
$shadow-inverse-color: white

$main-navigation-color: $porcelain
$main-navigation-to-color: $porcelain-approx
$main-navigation-active-color: $tropaz
$main-navigation-active-to-color: $danube

$pre-order-color: $pirate-gold
$pre-order-background-color: $geebung

$table-header-background-color: $oslo-gray

$light-arrow-color: $porcelain