
$base-font: 'Exo 2', sans-serif
$alter-font: 'Ubuntu', sans-serif

$normalized-font-size: 10px
$base-font-size: 1em // 1em == 10px if <html font-size> is equal to 62.5% (10px / 16px)
$base-line-height: strip-units($base-font-size) * 1.2
$base-typo-margin-bottom: $base-font-size * 0.3

